# priceprediction_project

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml  libs.versions.toml
app/src/main/java/com/example/prctc/: HistoryActivity.java  LaptopPredictorActivity.java  LoginActivity.java  MainActivity.java  MobilePredictorActivity.java  PredictionRecord.java  PriceResponse.java  SharedPrefManager.java  Splashscreen.java  TabletPredictorActivity.java  TabletRequest.java  User.java  register.java
app/src/main/ml/: tablet_price_model.tflite
app/src/main/res/drawable/: edit_text_bg.xml  ic_tablet.xml
app/src/main/res/layout/: activity_history.xml  activity_laptop_predictor.xml  activity_login.xml  activity_main.xml  activity_mobile_predictor.xml  activity_prediction.xml  activity_register.xml  activity_shared_pref_manager.xml  activity_splashscreen.xml  activity_tablet_predictor.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
prctc/: settings.gradle
prctc/app/: build.gradle
prctc/app/src/androidTest/java/com/example/prctc/: ExampleInstrumentedTest.java
prctc/app/src/main/: AndroidManifest.xml  libs.versions2.toml
prctc/app/src/main/java/com/example/prctc/: ApiService.java  HistoryActivity.java  HistoryAdapter.java  LaptopRequest.java  LoginActivity.java  MainActivity.java  MobilePredictorActivity.java  MobileRequest.java  PredictionRecord.java  SharedPrefManager.java  TabletPredictorActivity.java  homepage.java  register.java  splashscreen.java
prctc/app/src/main/ml/: laptop_price_model.tflite  mobile_price_model.tflite
prctc/app/src/main/res/drawable/: ic_laptop.xml
prctc/app/src/main/res/layout/: activity_homepage.xml  activity_login.xml  activity_main.xml  activity_mobile_predictor.xml  activity_splashscreen.xml  activity_tablet_predictor.xml  item_history.xml  nav_header.xml
prctc/app/src/main/res/values/: strings.xml  themes.xml
prctc/app/src/test/java/com/example/prctc/: ExampleUnitTest.java
prctc/gradle/: libs.versions.toml
prctc/gradle/wrapper/: gradle-wrapper.properties
